{
  "name": "weather-journal-app",
  "version": "1.0.0",
  "description": "## Introduction In this project, I built an asynchronous web app that uses the openweatherapp API and user data to retrieve local weather information and dynamically update the UI. I've decided to adjust the application for UK use. This involved changing the user's zip code to a postcode value as well as changing the units to metric, as here in the UK we use celcius to measure the temperature.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbuBakr-S/weather-journal-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbuBakr-S/weather-journal-app/issues"
  },
  "homepage": "https://github.com/AbuBakr-S/weather-journal-app#readme"
}
